JIRA_URL='https://your-domain.atlassian.net/rest/'
KEYRING_CREDENTIAL_SERVICE='jira-svcuser'
DEFAULT_PROJECT_KEY='KAN'
DEFAULT_ISSUE_TYPE="development"
DEFAULT_PRIORITY="medium"
LOG_LOCATION=r"/loglocation"
LOG_LEVEL="INFO"